;; -*- lexical-binding: t; -*-

(require 'tq)
(require 'dcs-customization)
(require 'dcs-consts)
(require 'dcs-debug)

(defvar-local dcs-mode-process nil
  "The process for communicating from the current buffer with the backend.
\(buffer-local so different buffers connect to different instances of the backend)")

(defvar-local dcs-mode-tq nil
  "The transaction queue for communicating with the backend.
\(via `dcs-mode-process')")

(defun dcs-mode-add-root (r)
  "Add the given directory as a root to search for imported files."
  (dcs-mode-send (concat "add-root " r)))

(defun dcs-mode-start-process()
  "Start or restart the backend process for a dcs buffer"
  (interactive)
  (if dcs-mode-backend
      (progn
        (when dcs-mode-process
          (message "Restarting dcs backend")
          (delete-process dcs-mode-process)
          (dcs-mode-free-edit t))
        (setq dcs-mode-process
         (start-process
          "dcs"
          (concat "*dcs-" (buffer-name) "*")
          dcs-mode-backend))
        (dcs-mode-clear-unanchored-errors) ; these could be generated by the calls to add-root,
                                           ; from a previous invocation of this function
        (setq dcs-mode-tq (tq-create dcs-mode-process))
	  (dolist (r dcs-mode-root-list)
	    (dcs-mode-add-root r)))
      (message "Must set the dcs-mode-backend variable in the dcs customization group"))
)

(defun dcs-mode-process-answer(buf ans)
  "Process an answer received from the backend"
  (dcs-mode-debug-message "Received answer: %S" ans)
  (with-current-buffer buf
    (eval (car (read-from-string ans)) t)))

(defun dcs-mode-send(msg)
  "Send a message to the backend"
  (when dcs-mode-backend
    (dcs-mode-debug-message
      "Sending the following to backend: %S" msg)
    (tq-enqueue dcs-mode-tq
              ;; \\$ seems necessary.  Just \$ does not escape it, and unescaped
              ;; it is a regexp matching end of line (a disaster for tq functions)
              (concat msg dcs-command-delimiter) "\\$" (current-buffer)
              #'dcs-mode-process-answer
              t)))

(defun dcs-mode-current-buffer-base-name()
  "Return the current buffer name without any extension"
  (file-name-sans-extension (buffer-name)))

(defun dcs-mode-noop()
  "Do nothing; used for when the backend has nothing to report")
  
(defun dcs-mode-comment(msg)
  "Do nothing; used to include info for debugging the backend")
  

(provide 'dcs-process)
